# viia-net-sdk-lib

./: README.md
src/: Viia.sln
src/Viia/: Class1.cs  Viia.csproj
src/Viia/Core/: Client.cs  IClient.cs
src/Viia/Core/Config/: Environment.cs  Options.cs  Version.cs
src/Viia/Core/Config/Configurers/: ClientConfigurationBuilder.cs  ConfigurationBuilder.cs  ConfigurationContainer.cs  HttpClientConfigurationBuilder.cs  IOptionalConfiguration.cs  IRegistrar.cs  LoggingConfigurationBuilder.cs  OptionsConfigurationBuilder.cs  ResolutionContext.cs  TokenRepositoryConfigurationBuilder.cs
src/Viia/Core/Execptions/: ConfigurationErrorsException.cs  HttpException.cs  ResolutionException.cs
src/Viia/Core/Http/: DefaultHttpClient.cs  IHttpClient.cs
src/Viia/Core/Logging/: Logger.cs  ViiaLoggerFactory.cs
src/Viia/Core/Logging/Console/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
src/Viia/Core/Logging/Null/: NullLoggerFactory.cs
src/Viia/Core/Tokens/: DefaultTokenRepository.cs  ITokenRepository.cs  Token.cs
src/Viia/NetFull/: DefaultHttpClient.cs
src/Viia/NetStandard/: DefaultHttpClient.cs
